.university-form > input:not(.input-file){
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #dbdbdb;
    font-size: 20px;
    text-indent: 15px;
    font-weight: 100 !important;
}

.university-form > input::-ms-input-placeholder {
    font-weight: 100;
    color: #121211
}

.cert-id-form > input{
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #dbdbdb;
    font-size: 20px;
    text-indent: 15px;
    font-weight: 100;
    height: 50px;
    width: 100%;
}

.issuer-form > input{
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #dbdbdb;
    font-size: 20px;
    text-indent: 15px;
    font-weight: 100;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

::-webkit-input-placeholder{
    color:rgb(221, 221, 221)
}

label {display: block; font-weight: 100;color: #5c5c5c}

.candidate-name-textfield {
    height: 40px;
    width: 45%;
    margin: 0px 5px 40px 0px;
}

.candidate-lastname-textfield {
    height: 40px;
    width: 45%;
}

.form{
    display: block;
    width: 92%;
    height: 40px;
    margin: 0px 0px 40px 0px;
}

input:focus {
    outline-width: 0;
}

.modal {
    position: absolute;
    padding: 50px;
    background-color: #f2f2f2;
    height: 500px;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 5px 5px 15px -8px #000000;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.342);
}


.modal-grid {
    display: grid;
    grid-template-areas:
     'candidate course university'
     'acronym date date'
     'footer footer footer';
    margin-top: 40px;
    align-items: center;
    row-gap: 40px;
    padding-left: 97px;
}

.candidate-name{grid-area: candidate;}.course{grid-area: course;}.university{grid-area: university;}
.university-acronym{grid-area: acronym;}.date{grid-area: date}
.modal-footer{grid-area: footer; display: flex; justify-content: center; gap:20px }

.ipfs-image{grid-area: ipfs-image; height: 150px; width: 200px;}.verify{align-self: center;}

.modal-grid p {
    font-weight: 100;
}


.modal img {
    width: 210px;
    height: 150px;
}